<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".propertyActivity.PropertyShowActivity">

    <ScrollView
        android:id="@+id/scrollViewPropertyShowA"
        style="@style/match"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            style="@style/parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPropertyShowA"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/blue_gradient" />

            <LinearLayout style="@style/wrap">

                <ImageView
                    android:id="@+id/img1PropertyShowMini"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/blue_gradient" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtNamePropertyShowA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/txtTypePropertyShowA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="0.55"
                    android:background="@drawable/type_blue"
                    android:enabled="false"
                    android:text="@string/hotel"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/txtRatingPropertyShowA"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location_24" />

                <TextView
                    android:id="@+id/txtProvincePropertyShowA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="@string/province" />
            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/amenities"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAmenitiesPropertyA"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="4dp" />

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/address"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:weightSum="7">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_location2_24" />

                    <TextView
                        android:id="@+id/txtAddressPropertyShowA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="@string/address" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/policy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:weightSum="7">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_time_24" />

                    <TextView
                        android:id="@+id/txtTimePropertyShowA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="@string/checktime"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/parent"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/square_stroke"
                        android:foreground="@drawable/square_strikethrough"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="24dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/checkin"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/txtCheckInPropertyShowA"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="After 14:00"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="24dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/checkout"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/txtCheckOutPropertyShowA"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Before 12:00"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                    //
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/description"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescriptionPropertyShowA"
                    style="@style/parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/description"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:id="@+id/roomPropertyShowA"> //

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/date"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:textSize="16dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCheckInDatePropertyShowA"
                            style="@style/parent"
                            android:backgroundTint="@color/primary"
                            android:hint="@string/checkin"
                            android:layout_marginHorizontal="8dp"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCheckOutDatePropertyShowA"
                            style="@style/parent"
                            android:backgroundTint="@color/primary"
                            android:hint="@string/checkout"
                            android:layout_marginHorizontal="8dp"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/room"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <FrameLayout
                    style="@style/parent"
                    android:layout_marginTop="8dp">

                    <ProgressBar
                        android:id="@+id/progressPRoom"
                        style="@style/wrap"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp" />

                    <TextView
                        android:id="@+id/txtNothingRoomP"
                        style="@style/parent"
                        android:layout_marginVertical="40dp"
                        android:gravity="center"
                        android:text="@string/nothing2"
                        android:textColor="@color/primary"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/roomPRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bookingPropertyShowA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:paddingHorizontal="8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:text="@string/only"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtPricePropertyShowA"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="2000000 VND"
                    android:textColor="@color/yellow"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/perroompernight"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/selectButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:background="@color/white"
                android:text="@string/select"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>