<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomActivity.RoomShowActivity">

    <ScrollView
        android:id="@+id/scrollViewRoomShowA"
        style="@style/match"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            style="@style/parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRoomShowA"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/blue_gradient" />

            <LinearLayout style="@style/wrap">

                <ImageView
                    android:id="@+id/img1RoomShowMini"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/blue_gradient" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/txtTypeRoomShowA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/typeofroom"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_favorite_off"
                    android:id="@+id/txtFavoriteRoomShowA"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_bed_24" />

                    <TextView
                        android:id="@+id/txtBedRoomShowA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/bed"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_people_24" />

                    <TextView
                        android:id="@+id/txtPeopleRoomShowA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/people"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:weightSum="8"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_crop_24" />

                <TextView
                    android:id="@+id/txtSizeRoomShowA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="@string/size"
                    android:paddingRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/amenities"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAmenitiesRoomShowA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="4dp" />

            </LinearLayout>

            <LinearLayout
                style="@style/parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/policy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:weightSum="7">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_time_24" />

                    <TextView
                        android:id="@+id/txtTimeRoomShowA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="@string/checktime"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/parent"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/square_stroke"
                        android:foreground="@drawable/square_strikethrough"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="24dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/checkin"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/txtCheckInRoomShowA"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="After 14:00"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="24dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/checkout"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/txtCheckOutRoomShowA"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Before 12:00"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                    //
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bookingRoomShowA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:paddingHorizontal="8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:text="Start 00/00/0000 to 00/00/0000"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/txtCheckDateRoomShowA" />

                <TextView
                    android:id="@+id/txtPriceRoomShowA"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:text="2000000 VND"
                    android:textColor="@color/yellow"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bookingButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:background="@color/white"
                android:text="@string/booking"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>